* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
}
.logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
nav ul {
    display: flex;
    list-style-type: none;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    color: #000000;
    text-decoration: none;
}
.sign-in {
    background-color: #5cff5c;
    color: #000000;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
}
.hero {
    background-color: #1a1a1a;
    border-radius: 20px;
    padding: 0px 50px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    color: #ffffff;
}
.hero-content {
    flex: 1;
}
.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}
.hero p {
    font-size: 1rem;
    margin-bottom: 30px;
    max-width: 500px;
}
.cta-button {
    display: inline-block;
    background-color: #5cff5c;
    color: #000000;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    margin-right: 20px;
}
.more-link {
    color: #ffffff;
    text-decoration: none;
}
.stats {
    display: flex;
    margin-top: 30px;
}
.stat {
    margin-right: 50px;
}
.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
}
.stat-label {
    font-size: 0.9rem;
}
.hero-image {
    flex: 1;
    text-align: right;
}
.hero-image img {
    /* max-width: ; */
    height: 600px;
    width: 600px;
}
.head_card1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}
.subtitle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.subtitle p {
    max-width: 45%;
    margin: 0;
}
.discover-link {
    color: #333;
    text-decoration: none;
}
.discover-link:hover {
    text-decoration: underline;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}
.card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.card img {
    width: 100%;
    height: auto;
    display: block;
}
.try-now {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8em;
}
.head_card3 {
    margin-top: 10px;
    margin-bottom: 5px;
}
.card p {
    margin-top: 0;
    font-size: 0.9em;
}
.more-button {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    font-size: 15px;
}